{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqlConnection": "Data Source=AYDOGAN\\SQLEXPRESS;Initial Catalog=testdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "JwtSetting": {
        "validIssuer": "MuhTas3",
        "validAudience": "http://localhost:300",
        "secretKey": "kocaeliunivercitymuhtas3project2024",
        "expires": 60
    }

}
